Script started on Fri 16 May 2025 12:40:15 PM EDT
==110158== Memcheck, a memory error detector
==110158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110158== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==110158== Command: ws.exe
==110158== 
#### Workshop Zero ####
Subject and Section:
(OOP244 NAA)
Name:
Alan Yahir Garduno Sanchez
Student Number:
121720247
Email:
aygarduno-sanchez@myseneca.ca    Github acc(alanbega19@gmail.com)
==110158== 
==110158== HEAP SUMMARY:
==110158==     in use at exit: 0 bytes in 0 blocks
==110158==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==110158== 
==110158== All heap blocks were freed -- no leaks are possible
==110158== 
==110158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 16 May 2025 12:40:16 PM EDT
