Script started on Mon 04 Aug 2025 05:42:19 PM EDT
==148264== Memcheck, a memory error detector
==148264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148264== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==148264== Command: ms.exe
==148264== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 2
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 2
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 0
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 2
Bill # 001 =============================
Orange Juice................MID..   2.62
                     Total:         2.62
                     Tax:           0.34
                     Total+Tax:     2.97
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
You have bills that are not saved, are you sue you want to exit?
 1- Yes
 0- No
> 0
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 3
Saved bill number 1
Starting bill number 2
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
You have bills that are not saved, are you sue you want to exit?
 1- Yes
 0- No
> 1
==148264== 
==148264== HEAP SUMMARY:
==148264==     in use at exit: 0 bytes in 0 blocks
==148264==   total heap usage: 73 allocs, 73 frees, 118,323 bytes allocated
==148264== 
==148264== All heap blocks were freed -- no leaks are possible
==148264== 
==148264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 04 Aug 2025 05:42:38 PM EDT
