Script started on Fri 11 Jul 2025 12:11:46 PM EDT
==169640== Memcheck, a memory error detector
==169640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==169640== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==169640== Command: ws.exe
==169640== 
Workshop 7 tester Version 1.1.
Corrected the order of data in console entery test
==================================================
| Name            | Emp No | $alary | Teaching Subject     | Sec # | $Dev Pay |
| Edna Krabappel  | 011222 |  76543 | OOP345 - Object-Orie |     3 |  2296.29 |
Enter the following:
John Doe, 12312, 65432,IPC144 - Introduction to Programming Using C,3<ENTER>
> John Doe, 12312, 65432,IPC144 - Introduction to Programming Using C,3

You enterd:
| Name            | Emp No | $alary | Teaching Subject     | Sec # | $Dev Pay |
| John Doe        | 012312 |  65432 | IPC144 - Introductio |     3 |  1962.96 |
List of professors in file!
| Name            | Emp No | $alary | Teaching Subject     | Sec # | $Dev Pay |
| Abraham Simpson | 052967 |  80084 | OOP244-Introduction  |     2 |  1601.69 |
| Akira Kurosawa  | 076089 |  55772 | OOP244-Introduction  |     2 |  1115.44 |
| Allison Taylor  | 046877 |  93972 | OOP244-Introduction  |     2 |  1879.44 |
| Artie Ziff      | 261382 |  44801 | OOP244-Introduction  |     2 |   896.02 |
| Barney Gumble   | 054317 |  54859 | OOP345 - Object-Orie |     2 |  1097.17 |
| Bernice Hibbert | 026411 |  27777 | IPC144               |     3 |   833.31 |
| Bumblebee Man   | 117493 |  43554 | OOP345 - Object-Orie |     2 |   871.08 |
==169640== 
==169640== HEAP SUMMARY:
==169640==     in use at exit: 0 bytes in 0 blocks
==169640==   total heap usage: 30 allocs, 30 frees, 82,510 bytes allocated
==169640== 
==169640== All heap blocks were freed -- no leaks are possible
==169640== 
==169640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 11 Jul 2025 12:12:17 PM EDT
