Script started on Fri 01 Aug 2025 12:04:38 PM EDT
==86059== Memcheck, a memory error detector
==86059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86059== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==86059== Command: ws.exe
==86059== 
Stage 1: Testing two-argument dynaCopy
Printing integer array with prnArray:
10, 20, 30, 40
Printing Name array with prnArray:
David, Zari, Lucas, Mary

Stage 2: Testing three-argument dynaCopy
Printing updated integer array with prnArray:
60, 70, 80, 90, 100
Printing updated Name array with prnArray:
Homer, Bart, Lisa, Marge, Maggie

Stage 3: Edge case testing
Single integer array:
42
==86059== 
==86059== HEAP SUMMARY:
==86059==     in use at exit: 0 bytes in 0 blocks
==86059==   total heap usage: 24 allocs, 24 frees, 73,006 bytes allocated
==86059== 
==86059== All heap blocks were freed -- no leaks are possible
==86059== 
==86059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 01 Aug 2025 12:04:39 PM EDT
