Script started on Fri 01 Aug 2025 12:03:53 PM EDT
==85765== Memcheck, a memory error detector
==85765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85765== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==85765== Command: ws.exe
==85765== 
Displaying T1 and T2 Transcripts:
****************************************************************************
John Doe (111456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               77
OOP244: Introduction to Object-Oriented Programming                    85
SFT221: Software Testing                                               55
WEB222: Web Programming Principles                                     70
EAC234: Science Fiction                                                90
****************************************************************************
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
Testing Assignment Operator (T1 = T2):
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
==85765== 
==85765== HEAP SUMMARY:
==85765==     in use at exit: 0 bytes in 0 blocks
==85765==   total heap usage: 127 allocs, 127 frees, 78,650 bytes allocated
==85765== 
==85765== All heap blocks were freed -- no leaks are possible
==85765== 
==85765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 01 Aug 2025 12:03:53 PM EDT
